
collection "Movies" {
	type movies
	directory /data/movies/HD
}

collection "TV Shows" {
	type shows
	directory /data/tv-series
}

cachedir /var/tmp/notflix-img-cache
appdir ../dist
# dbdir .

tls no
listen ":8040"
